# Decorator
window.active.title.bg.color: #3b4252
window.inactive.title.bg.color: #e5e9f0
window.*.label.text.color: #474c57
window.*.button.*.image.color: #474c57

# Borders
window.handle.width: 0
window.client.padding.width: 0
window.client.padding.height: 0
window.active.border.color: #2e3440
window.active.title.separator.color: #2e3440
window.active.client.color:  #2e3440
window.active.handle.bg: flat
window.active.handle.bg.color: #2e3440
window.active.grip.bg: flat
window.active.grip.bg.color: #e9e9e9
window.inactive.grip.bg: flat
window.inactive.grip.bg.color: #2e3440
window.inactive.border.color: #2e3440
window.inactive.title.separator.color: #2e3440
window.inactive.handle.bg: flat
window.inactive.handle.bg.color: #2e3440
window.inactive.client.color: #2e3440

border.width: 8
padding.width: 12
padding.height: 8

# Title
padding.width: 8
padding.height: 8
window.*.title.bg: Solid Flat
window.*.*.bg: Parentrelative
window.label.text.justify: center

# Menu
menu.overlap.x: -2
menu.*.bg: flat solid
menu.*.bg.color: #e5e9f0
menu.*.color: #e5e9f0
menu.title.text.color: #000000
menu.items.text.color: #474c57
menu.items.active.text.color: #000000
menu.title.text.justify: center

# OSD
osd.border.width: 1
osd.border.color: #3b4252
osd.bg: flat solid
osd.bg.color: #e5e9f0
osd.label.bg: flat solid
osd.label.bg.color: #e5e9f0
osd.hilight.bg: flat solid
osd.hilight.bg.color: #3b4252
